{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Yarp": "Information"
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "hammer-user": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}
